import * as React from 'react';
import './News.scss';
import Article from '../../components/NewsArticle/NewsArticle';

export default class News extends React.Component<void, void> {

    public render(): JSX.Element {
        return (
            <div className='news'>
                <div className='news__article'>
                    <Article
                        title={'Не слишком ли быстро мы переходим на беспилотные автомобили'}
                        content={'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет безопаснее, чище и сделает общество более мобильным.'}
                    />

                    <Article
                        title={'Не слишком ли быстро мы переходим на беспилотные автомобили'}
                        content={'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет безопаснее, чище и сделает общество более мобильным.'}
                    />

                    <Article
                        title={'Не слишком ли быстро мы переходим на беспилотные автомобили'}
                        content={'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет безопаснее, чище и сделает общество более мобильным.'}
                    />

                    <Article
                        title={'Не слишком ли быстро мы переходим на беспилотные автомобили'}
                        content={'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет безопаснее, чище и сделает общество более мобильным.'}
                    />

                </div>
                <div className={'news__count'}>
                    Всего новостей: 5
                </div>
            </div>
        );
    }
}
