import * as React from 'react';
import NewsCount from './../../components/NewsCount/NewsCount';
import News from './../../components/News/News';

const news = [
    {
        id: 1,
        title: 'Не слишком ли быстро мы переходим на беспилотные автомобили',
        text: 'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие ' +
        'беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их ' +
        'мнению, будет безопаснее, чище и сделает общество более мобильным.'
    },
    {
        id: 2,
        title: 'Интеллектуальная собственность: где заканчивается цитирование и начинается плагиат',
        text: 'Компьютерная программа или роман — это в первую очередь идея, творческий замысел. Но человек, ' +
        'купивший книгу, хоть и стал собственником её обложки и страниц, не может присвоить себе то, что написал' +
        ' или нарисовал автор, и продавать романы под своим именем. Иными словами, интеллектуальная собственность' +
        ' — это придуманный и созданный человеком результат. И одновременно с этим — права на него.'
    },
    {
        id: 3,
        title: 'Не слишком ли быстро мы переходим на беспилотные автомобили',
        text: 'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных' +
        ' автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет ' +
        'безопаснее, чище и сделает общество более мобильным.'
    },
    {
        id: 4,
        title: 'Интеллектуальная собственность: где заканчивается цитирование и начинается плагиат',
        text: 'Компьютерная программа или роман — это в первую очередь идея, творческий замысел. Но человек, ' +
        'купивший книгу, хоть и стал собственником её обложки и страниц, не может присвоить себе то, что написал' +
        ' или нарисовал автор, и продавать романы под своим именем. Иными словами, интеллектуальная собственность' +
        ' — это придуманный и созданный человеком результат. И одновременно с этим — права на него.'
    },
    {
        id: 5,
        title: 'Не слишком ли быстро мы переходим на беспилотные автомобили',
        text: 'Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие ' +
        'беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их ' +
        'мнению, будет безопаснее, чище и сделает общество более мобильным.'
    },
    {
        id: 6,
        title: 'Интеллектуальная собственность: где заканчивается цитирование и начинается плагиат',
        text: 'Компьютерная программа или роман — это в первую очередь идея, творческий замысел. Но человек, ' +
        'купивший книгу, хоть и стал собственником её обложки и страниц, не может присвоить себе то, что написал' +
        ' или нарисовал автор, и продавать романы под своим именем. Иными словами, интеллектуальная собственность' +
        ' — это придуманный и созданный человеком результат. И одновременно с этим — права на него.'
    }
];

export default class NewsView extends React.Component<void, void> {

    public render(): JSX.Element {
        return (
            <div className='news'>

                <News news={news}/>
                <NewsCount count={news.length}/>

            </div>
        );
    }
}
